#server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/authentication
#spring.datasource.username=root
#spring.datasource.password=Abhi9718@
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#What is dialect spring boot?
#Dialect is a class that acts as a bridge between Java JDBC types and SQL types,

server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/wave3039db
spring.datasource.username=root
spring.datasource.password=Abhi9718@
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect